Mini Wok
Monday		8:30am - 9:30pm
Tuesday		8:30am - 9:30pm
Wednesday	8:30am - 9:30pm
Friday		8:30am - 9:30pm
Saturaday	8:30am - 5:00pm
Sunday			Closed

Chicken Rice
Monday		8:30am - 9:30pm
Tuesday		8:30am - 9:30pm
Wednesday	8:30am - 9:30pm
Friday		8:30am - 9:30pm
Saturaday	8:30am - 5:00pm
Sunday			Closed

McDonald's
Monday		 7:00am - 12:00am
Tuesday		 7:00am - 12:00am
Wednesday	 7:00am - 12:00am
Friday		 7:00am - 12:00am
Saturaday	 7:00am - 12:00am
Sunday		10:00am - 10:00pm
